<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ian Portfolio Site">
    <meta name="author" content="Ian Richards">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ian Richards</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .banner div {
        height: 150px;
        margin-bottom: 10px;
      }
      .banner img{
        max-height: 150px;
      }
      .larger-image-window-content div {
        height:300px;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .larger-image-window-content div.box-l img{
        margin-top: -608px;
        width: 843px;
        margin-left: -47px;
      }
      .larger-image-window-content div.box-r img{
        margin-left: -42px;
        margin-top: -70px;
      }
      .bottom-image-windows div {
        height: 200px;
        text-align: center;
        overflow: hidden;
      }
      .bottom-image-windows div.box-l img{
        margin-top: -120px;
        margin-left: -35px;
      }
      .bottom-image-windows div.box-r img{
        margin-top: -200px;

      }
      .row div {
        padding: 5px;
        /*border: solid 1px;*/
      }
      .row div .inner {
        border: solid 1px;
      }
     
      }


    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 banner">
          <div class="">
          <!-- local image. should be changed to absolute path -->
          <img src="index_images/say-anything.gif"   alt="lloyd_dobler_icon"/></div>
        <!-- where i took out the .inner div -->
        </div>
      </div>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="werk.html">WERK</a></li>
            <li><a href="lifestyle.html">LIFESTYLE</a></li>
            <li><a href="http://www.easy28.bigcartel.com">SHOP</a></li>
            <li><a href="connect.html">CONNECT</a></li>
          </ul>
        </div><!-- /.container-fluid -->
      </nav>

      <div class="row larger-image-window-content">
        <div class="col-md-8">
          <div class="box-l"><img src="index_images/estes_poster.png"  alt="estes_poster" / ></div>
        </div>
        <div class="col-md-4">
          <div class="box-r"><img src="index_images/fox_icon.jpg" alt="fox_icon" /></div>
        </div>
      </div>

      <div class="row bottom-image-windows"> 
        <div class="col-md-6">
          <div class="box-l">
            <img src="index_images/tracingpaper.jpg"></div>
        </div>
        <div class="col-md-6">
          <div class="box-r"><img src="index_images/humanskull.jpg"></div>
        </div>

      </div>




      <div class="footer">
        <p>2014 &copy; All Rights Reserved.</p>
      </div>
    </div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="//code.jquery.com/jquery.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

  </body>

</html>
