<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ian Portfolio Site">
    <meta name="author" content="Ian Richards">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ian Richards</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .banner div {
        height: 150px;
        margin-bottom: 10px;
      }
      .banner img{
        max-height: 150px;
      }
      .row div {
        padding: 5px;
        /*border: solid 1px;*/
      }
      .row div .inner {
        border: solid 1px;
      }
      .werktop div .inner {
        border: solid 1px;
      }
      .werktop div {
        /*height: 200px;*/
        padding: 5px
      }
      .fox_icon img {
        max-width: 350px;
      }
      .estes_poster img {
        max-width: 350px;
      }
      .skull img {
        max-width: 350px;
      }
      .deerskull img {
        max-width: 350px;
      }
      .earlybirdlettering img {
        max-width: 350px;
        margin-top: 50px;
      }
      .lloyd img {
        max-width: 350px;
      }
      .lindencrossing img {
        max-width: 350px;
        margin-top: -100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 banner">
          <div class="">
          <!-- local image. should be changed to absolute path -->
          <img src="index_images/say-anything.gif"   alt="lloyd_dobler_icon"/>
          </div>

        </div>
      </div>
      <nav class="navbar navbar-default" role="navigation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--the # sign after the href indicates where the button will lead! -->
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">WERK</a></li>
            <li><a href="lifestyle.html">LIFESTYLE</a></li>
            <li><a href="http://www.easy28.bigcartel.com">SHOP</a></li>
            <li><a href="connect.html">CONNECT</a></li>
          </ul>
        </div>
      </nav>

      <h2>Gaborsky Law</h2>

      <script src="//neon.galleriadisplay.com/0b57771992c4912a62c119509687dfdc6634f44a/init.js"></script>

      <h2>Linden Crossing</h2>

      <script src="//neon.galleriadisplay.com/6c45d0611639631db725f421f1ff6fdd324bde94/init.js"></script>

      <h2>Creative</h2>

      <script src="//neon.galleriadisplay.com/0cd7631ae187f512ef71292cc5c532c4d424558a/init.js"></script>

      <!-- ROW NUMBER 1 -->
<!--       <div class="row werktop">

        <div class="col-md-4">
          <div class="box-l">
            <div class="fox_icon"><img src="index_images/fox_icon.jpg"></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box-m">
            <div class="estes_poster"><img src="index_images/estes_poster.png"></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box-r">
            <div class="skull"><img src="index_images/humanskull.jpg"></div>
          </div>
        </div>

      </div> -->

      <!-- ROW NUMBER 2 -->
<!--       <div class="row werktop">

        <div class="col-md-4">
          <div class="box-l">
            <div class="deerskull"><img src="index_images/deerskullicon.jpg"></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box-m">
            <div class="earlybirdlettering"><img src="index_images/earlybirdlettering.jpg"><b>"Early Bird"</b> hand lettering</div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box-r">
            <div class="lloyd"><img src="index_images/lloyd.jpg"></div>
          </div>
        </div>

      </div> -->

      <div class="footer">
        <p>2014 &copy; All Rights Reserved.</p>
      </div>
    </div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="//code.jquery.com/jquery.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

  </body>
</html>
